In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
stanford = pd.read_excel('../SAA Pride member reports headings.xlsx')

Create fake data.

In [4]:
common_first_name = ['Liam',
    'Noah',
    'Oliver',
    'James',
    'William',
    'Benjamin',
    'Henry',
    'Jack',
    'Alex',
    'Jackson',
    'Mateo',
    'Daniel',
    'Michael',
    'Mason',
    'Sebastian',
    'Ethan',
    'Mary',
    'Jennifer',
    'Linda',
    'Elizabeth',
    'Susan',
    'Jessica',
    'Sarah',
    'Karen',
    'Lisa',
    'Nancy',
    'Betty',
    'Margaret',
    'Sandra',
    'Ashley',
    'Kimberly',
    'Emily',
    'Michelle',
    'Taylor']

common_last_name = [
    'Smith',
    'Johnson',
    'Williams',
    'Brown',
    'Jones',
    'Miller',
    'Davis',
    'Garcia',
    'Rodriguez',
    'Wilson',
    'Lee',
    'Jackson',
    'Martin'
]

titles = ['Dr.', 'Mr.', 'Ms.', 'Mrs.']

In [5]:
city = ['Chicago', 'Boston', 'New York', 'San Francisco', 'Los Angeles', 'Austin', 'Madrid', 'Tokyo', 'Seoul', 'London',
       'Beijing']

In [6]:
email_endings = ['@gmail.com', '@stanford.edu', '@alumni.stanford.edu']

In [7]:
pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

     A   B   C   D
0   68  44  61   8
1   82   3  98  49
2   20  69  87  30
3   12   3  37  28
4   43  90  93  93
..  ..  ..  ..  ..
95  52  17  98  63
96  79  42  95  61
97  88  56  45  36
98  64  23   1  60
99  31  10  40  96

[100 rows x 4 columns]

In [8]:
firsttname = []

while len(firsttname) < 300:
    firsttname.append(random.choice(common_first_name))

In [9]:
len(firsttname)

300

In [10]:
lastname = []

while len(lastname) < 300:
        lastname.append(random.choice(common_last_name))

In [11]:
len(lastname)

300

In [12]:
cityname = []

while len(cityname) < 300:
        cityname.append(f''+random.choice(email_endings))

In [13]:
len(cityname)

300

In [14]:
classyear = []

while len(classyear) < 300:
        classyear.append(random.randint(1000, 3000))

In [15]:
len(classyear)

300

In [23]:
email = []

while len(email) < 300:
        email.append(random.choice(email_endings))

In [24]:
len(email)

300

In [25]:
stanford.saa_email_address = email

In [29]:
stanford.first_name = firsttname
stanford.last_name = lastname
stanford.pref_class_year = classyear
stanford.home_city = cityname

In [30]:
stanford.first_name

0          Nancy
1       Michelle
2          Mateo
3           Jack
4       Margaret
         ...
295        Sarah
296    Elizabeth
297         Mary
298       Ashley
299       Taylor
Name: first_name, Length: 300, dtype: object

In [31]:
stanford

,pref_mail_name,pref_class_year,home_city,home_state_code,home_country,home_phone_area_code,home_phone_number,home_email_address,bus_city,bus_state_code,bus_country,bus_phone_area_code,bus_phone_number,bus_email_address,first_name,last_name,pref_name_sort,email_switch,saa_email_address,gsb_email_address,other_email_address,pref_phone_area_code,pref_phone_number,pref_phone_addr_type,memb_status_desc,short_degree_string,parent_degree_string,short_degree_string_spouse,parent_degree_string_spouse,primary_sort_name,plan_name,primary_ind
0,NaN,2222,Tokyo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nancy,Jackson,NaN,NaN,@alumni.stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2241,Beijing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Michelle,Smith,NaN,NaN,@alumni.stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1602,Tokyo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mateo,Miller,NaN,NaN,@alumni.stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2773,Beijing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jack,Brown,NaN,NaN,@stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1627,London,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Margaret,Williams,NaN,NaN,@alumni.stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,NaN,2648,San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sarah,Johnson,NaN,NaN,@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,NaN,2062,London,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elizabeth,Jones,NaN,NaN,@stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,NaN,1341,Tokyo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mary,Martin,NaN,NaN,@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,NaN,2762,Beijing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ashley,Miller,NaN,NaN,@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,NaN,2758,Austin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Taylor,Garcia,NaN,NaN,@alumni.stanford.edu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN